spring:
  profiles:
    active: localhost

---
spring:
  datasource:
    url: jdbc:postgresql://db:5432/spa_demo
    username: root
    password: root
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      show-sql: true
      hibernate
        ddl-auto: none
